{ 
    "_id" : "5baca91c1e55a03ab04c4cb1", 
    "name" : "Spinach Enchiladas", 
    "ingredients" : "1 tablespoon butter, 1/2 cup sliced green onions,2 cloves garlic minced, 1 (10 ounce) package frozen chopped spinach thawed drained and squeezed dry,1 cup ricotta cheese, 1/2 cup sour cream,2 cups shredded Monterey Jack cheese, 10 (6 inch) corn tortillas, 1 (19 ounce) can enchilada sauce.", 
    "steps" : "Preheat the oven to 375 degrees F (190 degrees C).\r\n     Melt butter in a saucepan over medium heat. Add garlic and onion; cook for a few minutes until fragrant, but not brown. Stir in spinach, and cook for about 5 more minutes. Remove from the heat, and mix in ricotta cheese, sour cream, and 1 cup of Monterey Jack cheese.\r\n     In a skillet over medium heat, warm tortillas one at a time until flexible, about 15 seconds. Spoon about 1/4 cup of the spinach mixture onto the center of each tortilla. Roll up, and place seam side down in a 9x13 inch baking dish. Pour enchilada sauce over the top, and sprinkle with the remaining cup of Monterey Jack.\r\n     Bake for 15 to 20 minutes in the preheated oven, until sauce is bubbling and cheese is lightly browned at the edges.\r\n ", 
    "photo_link" : "https://images.media-allrecipes.com/userphotos/250x250/454897.jpg", 
    "likes" : NumberInt(0)
}
{ 
    "_id" : "5ba92cbf05c7710e04328bb6", 
    "name" : "dwali", 
    "ingredients" : "dwali, roz, l7mi, bharat", 
    "steps" : "bnlef wbnlef wbnlef........", 
    "photo_link" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi6w-P0xIU4KpeLHVuYjMg6gjWAVIafPkIt1Z3xHLxB874OYkY7A", 
    "likes" : NumberInt(0)
}
{ 
    "_id" : "5bac9efe12a6d922b41dc903", 
    "name" : "Banana and Walnut Brownies", 
    "ingredients" : "2 eggs, 1/3 cup water, 1/3 cup vegetable oil, 1 (19.8 ounce) package brownie mix   1 ripe banana, mashed 1/2 cup chopped walnuts or to taste 1/4 cup confectioners', sugar (optional)", 
    "steps" : "Preheat oven to 350 degrees F (175 degrees C).\r\nBeat eggs, water, and vegetable oil together in a large bowl until smooth; add brownie mix and stir until the mixture is a smooth batter. Beat mashed banana into batter; fold in walnuts. Pour batter into a 13x9-inch baking dish.\r\nBake in preheated oven until set in the middle, about 23 minutes.\r\nCool brownies at room temperature for 10 to 15 minutes before cutting into bars. Sprinkle confectioners' sugar over the brownies.", 
    "photo_link" : "https://images.media-allrecipes.com/userphotos/560x315/1552141.jpg", 
    "likes" : NumberInt(0)
}
{ 
    "_id" : "5bac9fb812a6d922b41dc904", 
    "name" : "Too Much Chocolate Cake", 
    "ingredients" : "1 (18.25 ounce) package devil's food cake mix, 1 (5.9 ounce) package instant chocolate pudding mix, 1 cup sour cream ,1 cup vegetable oil,   4 eggs 1/2 cup warm water, 2 cups semisweet chocolate chips", 
    "steps" : "Preheat oven to 350 degrees F (175 degrees C).\r\nIn a large bowl, mix together the cake and pudding mixes, sour cream, oil, beaten eggs and water. Stir in the chocolate chips and pour batter into a well greased 12 cup bundt pan.\r\nBake for 50 to 55 minutes, or until top is springy to the touch and a wooden toothpick inserted comes out clean. Cool cake thoroughly in pan at least an hour and a half before inverting onto a plate If desired, dust the cake with powdered sugar.", 
    "photo_link" : "https://images.media-allrecipes.com/userphotos/560x315/1130307.jpg", 
    "likes" : NumberInt(0)
}
{ 
    "_id" : "5baca9c71e55a03ab04c4cb2", 
    "name" : "Red Pepper Biscuits", 
    "ingredients" : "2 3/4 cups baking mix, 1/2 teaspoon crushed red pepper flakes, 3/4 teaspoon garlic powder, 1 cup milk, 1 cup shredded Cheddar cheese, 2 tablespoons butter, melted", 
    "steps" : "Preheat oven to 425 degrees F (220 degrees C).\r\nCombine biscuit mix, pepper, and 1/2 teaspoon garlic powder in a large bowl. With a fork, stir in milk and cheese until mixture forms a soft dough. Drop by 1/4 cupfuls onto greased cookie sheet.\r\nCombine butter and remaining 1/4 teaspoon garlic powder, and brush on top of biscuits.\r\nBake for 10 to 12 minutes, or until golden brown.", 
    "photo_link" : "https://images.media-allrecipes.com/userphotos/250x250/808838.jpg", 
    "likes" : NumberInt(0)
}
{ 
    "_id" : "5bacefef062f67494817cb39", 
    "name" : "Grilled Salmon Radicchio Wraps", 
    "ingredients" : "Pico de Gallo: 1 tomato seeded and diced, 1/2 red bell pepper seeded and diced ,1/2 red onion chopped, 1 lime juiced ,  Cream Sauce: 2/3 cup ,plain Greek yogurt ,2 tablespoons skim milk ,1/2 teaspoon seasoning blend (such as Everglades(R) Seasoning) ,Wraps: 1 pound skinless grilled salmon cut into chunks 12 leaves whole radicchio leaves", 
    "steps" : "Combine tomato, red bell pepper, onion, and lime juice in a small bowl to make pico de gallo.\r\nWhisk Greek yogurt, skim milk, and seasoning blend together in another small bowl to make cream sauce.\r\nPlace some grilled salmon chunks in a radicchio leaf. Top with some pico de gallo and cream sauce. Repeat with remaining salmon and radicchio leaves.", 
    "photo_link" : "https://images.media-allrecipes.com/userphotos/250x250/3524918.jpg", 
    "likes" : NumberInt(0)
}
{ 
    "_id" : "5bacf10d062f67494817cb3a", 
    "name" : "Coconut-Cream Cheese Frosting", 
    "ingredients" : "1 (8 ounce) package cream cheese,1/2 cup unsalted butter,  4 cups confectioners' sugar ,2 tablespoons heavy cream ,1/2 teaspoon salt  , 1/2 teaspoon coconut flavoring ,1 teaspoon vanilla extract ,1/2 cup sweetened shredded coconut ,1 cup sweetened shredded coconut toasted (optional)", 
    "steps" : "Beat the cream cheese and butter in a mixer bowl until light and fluffy. Gradually add the confectioners' sugar, one cup at a time, alternating with heavy cream. Beat in the salt, coconut flavoring, and vanilla extract. Continue beating until mixture is smooth and spreadable. Add additional confectioners' sugar if necessary to thicken the frosting, or more cream to thin. Stir in the coconut. If desired, spoon toasted coconut evenly over frosted cake.", 
    "photo_link" : "https://images.media-allrecipes.com/userphotos/250x250/1122008.jpg", 
    "likes" : NumberInt(0)
}
{ 
    "_id" : "5bae6b02a7fb1013304c2578", 
    "name" : "Hot cocoa for one", 
    "ingredients" : "1/4 teaspoon vanilla extract 2 to 3 teaspoons HERSHEY'S Cocoa ,2 tablespoons sugar, 1 cup milk Dash salt", 
    "steps" : "Mix sugar, cocoa and salt in large mug.\r\nHeat milk in microwave at HIGH (100%) 1-1/2 minutes or until hot.\r\nGradually add hot milk to cocoa mixture in mug, stirring until well blended.\r\nStir in vanilla. 1 serving.", 
    "photo_link" : "https://www.landolakes.com/RecipeManagementSystem/media/Recipe-Media-Files/Recipes/Retail/DesktopImages/15630.jpg?ext=.jpg", 
    "likes" : NumberInt(0)
}
